[user]
  email = the-dr-lazy@protonmail.com
  name = Mohammad Hasani
  signingkey = 9A4A66A22BAB04046C17FA06BDAEDFF5ABF21730
[color]
  ui = auto
[alias]
  flog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
[core]
  pager = less
  editor = vim
  excludesfile = ~/.gitignore
  # Don't consider trailing space change as a cause for merge conflicts
  whitespace = -trailing-space
  packedGitLimit = 1024m 
  packedGitWindowSize = 1024m 
[pack] 
  deltaCacheSize = 2047m 
  packSizeLimit = 2047m 
  windowMemory = 2047m
[diff]
  # Use better, descriptive initials (c, i, w) instead of a/b.
  mnemonicPrefix = true
  renames = true
  submodule = log
[log]
  abbrevCommit = true
  follow = true
  decorate = false
[mergetool]
  keepBackup = false
  keepTemporaries = false
  writeToTemp = true
[push]
  default = upstream
  followTags = true
[status]
  submoduleSummary = true
  showUntrackedFiles = all
[tag]
  sort = version:refname
[versionsort]
  prereleaseSuffix = -pre
  prereleaseSuffix = .pre
  prereleaseSuffix = -beta
  prereleaseSuffix = .beta
  prereleaseSuffix = -rc
  prereleaseSuffix = .rc
[commit]
  gpgsign = true
[gpg]
  program = /opt/homebrew/bin/gpg
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
[url "git@github.com:the-dr-lazy"]
  insteadOf = https://github.com/the-dr-lazy
  insteadOf = me@github
[url "git@bitbucket.org:the_dr_lazy"]
  insteadOf = https://bitbucket.org/the-dr-lazy
  insteadOf = https://bitbucket.org/the_dr_lazy
  insteadOf = https://the_dr_lazy@bitbucket.org/the_dr_lazy
  insteadOf = me@bitbucket
[github]
  user = the-dr-lazy

